<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Bangla Search Engine</title>
    <style>

        .searchInputs {
          border-radius: 5px;
          padding: 20px;
          margin: auto;
          width: 50%;
          padding: 30px;
          margin-top:105px;

        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }



        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 25px;
          cursor: pointer;
          font-weight: bold;
          font-size:15px;
        }

        input[type=submit]:hover {
          background-color: #45a049;

        }
        input[type=text] {
        font-size:15px;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;

        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          font-weight: bold;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .search_input{
            display:flex;
            align-items: center;
            width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 25px;
              box-sizing: border-box;
        }
        .search_input input{
        border:none;
        flex:1;
        width:80%;
        outline: none;
        padding:2px;
        }


    </style>
</head>
<body>
<div class="topnav">
          <a class="active" href="#home"><i class="fa fa-fw fa-home"></i>হোমপেইজ</a>
          <a href="#news">বাংলাদেশ</a>
          <a href="#contact"><i class="fa fa-fw fa-search"></i>সার্চ কীভাবে কাজ করে</a>
          <a href="#about">সম্পর্কে</a>
</div>


<div class="searchInputs">


        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtIcUVPAg3-QU2ptdXHNQ96Kxv0qKmIs1GSw&usqp=CAU" alt="W3Schools.com" class="center" style="width:140px;height:142px;">


        <form action="#" method="post">
            <div class="search_input">
                <i class="fa fa-fw fa-search"></i>
                <input type="text" placeholder="আপনার প্রশ্ন বা জিজ্ঞাসাটি লিখুন" name="keyword"/><br>
            </div>
            <input type="submit" value="অনুসন্ধান করুন"/>

        </form>
</div>




</body>
</html>